opam-version: "1.2"
name: "lz4"
version: "1.1.0"
maintainer: "whitequark@whitequark.org"
authors: [ "whitequark@whitequark.org" ]
license: "BSD-3-clause"
homepage: "https://github.com/whitequark/ocaml-lz4"
doc: "http://whitequark.github.io/ocaml-lz4"
bug-reports: "https://github.com/whitequark/ocaml-lz4/issues"
dev-repo: "git://github.com/whitequark/ocaml-lz4.git"
tags: [ "syntax" ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [
  ["ocaml" "setup.ml" "-doc"]
]
remove: [["ocamlfind" "remove" "lz4"]]
depends: [
  "base-bytes"
  "ocamlfind"
  "ctypes" {>= "0.4.1"}
  "ounit" {test}
]
depexts: [
  [["debian"] ["liblz4-dev"]]
  [["ubuntu"] ["liblz4-dev"]]
]
